# NutritionAnalysis

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/openpark/nutritionanalysis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openpark/nutritionanalysis/: FunActivityMainActivity.kt  MainActivity.kt
app/src/main/java/com/openpark/nutritionanalysis/activity/: FunActivityMainActivity.kt  MainActivity.kt
app/src/main/java/com/openpark/nutritionanalysis/adapter/: AdapterIngredients.kt  AdapterIngredientsSummary.kt
app/src/main/java/com/openpark/nutritionanalysis/common/: enumApp.kt
app/src/main/java/com/openpark/nutritionanalysis/fragments/: BlankFragment.kt  FragmentIngredients.kt  FragmentSummary.kt  FragmentTotalNutrition.kt  FunFragmentIngredients.kt  FunFragmentSummary.kt  (+1 more)
app/src/main/res/drawable/: border_green.xml  graybackground.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_ingredients.xml  fragment_summary.xml  fragment_total_nutrition.xml  item_header_layout.xml  rv_ingredients_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/openpark/nutritionanalysis/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kt/core/base/: BaseActivity.kt  BaseAdapter.kt  BaseAdapterTypes.kt  BaseFragment.kt
core/src/main/java/com/kt/core/customview/: CVCounter.kt  CVEditText.kt  RecyclerViewCustomView.kt
core/src/main/java/com/kt/core/featurelist/: AdapterList.kt  ModelList.kt
core/src/main/java/com/kt/core/templetemvvm/: SimpleAdapterActivity.kt
core/src/main/java/com/kt/core/utlities/: EndlessScrollListener.kt  ForceUpdate.kt  FunActivity.kt  FunLibs.kt  Loading.kt  LocaleHelper.kt  LocaleHelperN.kt  dialog.kt  myExtentions.kt
core/src/main/java/com/kt/core/utlities/extensions/: Context.kt  Views.kt
core/src/main/res/color/: state_radio.xml
core/src/main/res/drawable/: bg_white.xml  border_counter_center.xml  border_counter_end.xml  border_counter_start.xml  cv_et_bg.xml  ic_minus.xml  ic_no_signal.xml  ic_plus.xml
core/src/main/res/layout/: activity_app_web_view.xml  activity_base.xml  activity_exception.xml  custom_counter.xml  custom_dialog_no_connection.xml  customview.xml  dialog_camera_gallery.xml  dialog_list.xml  fragment_base.xml  item_load_more.xml  item_load_more_error.xml  layout_custom_view.xml  layout_error.xml  layout_loading.xml  rv_list.xml
core/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
entities/: build.gradle
entities/src/androidTest/java/com/xxx/entities/: ExampleInstrumentedTest.kt
entities/src/main/: AndroidManifest.xml
entities/src/main/java/com/entities/ingredients/: ModelIngredientsRequest.kt
entities/src/main/java/com/entities/ingredientsdetails/: CA.kt  CAX.kt  CHOCDF.kt  CHOCDFKCAL.kt  CHOCDFX.kt  CHOLE.kt  CHOLEX.kt  ENERCKCAL.kt  ENERCKCALX.kt  ENERCKCALXX.kt  FAMS.kt  FAPU.kt  FASAT.kt  FASATX.kt  FAT.kt  FATKCAL.kt  FATX.kt  FE.kt  FEX.kt  FIBTG.kt  FIBTGX.kt  FOLAC.kt  FOLDFE.kt  FOLDFEX.kt  FOLFD.kt  K.kt  KX.kt  MG.kt  MGX.kt  ModelDetailsIngredient.kt  NA.kt  NAX.kt  NIA.kt  NIAX.kt  P.kt  PROCNT.kt  PROCNTKCAL.kt  PROCNTX.kt  PX.kt  RIBF.kt  (+24 more)
entities/src/test/java/com/xxx/entities/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
usecase/: build.gradle
usecase/src/main/: AndroidManifest.xml
usecase/src/main/java/com/usecase/network/: ApiCall.kt  ApiService.kt  BaseRsm.kt  CachGatway.kt  Domain.kt  ErrorUtils.kt  Resource.kt  RestClient.kt  Status.kt
usecase/src/main/java/com/usecase/utlis/: Constants.kt  Domain.kt  enumSh.kt
usecase/src/main/res/values-ar/: strings.xml
(+1 files in other folders)
