apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    buildFeatures {
        viewBinding true
    }
    compileSdkVersion 30


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'com.google.android.material:material:1.3.0'
   api 'androidx.recyclerview:recyclerview:1.2.0'
    api project(path: ':usecase')

    //  implementation "androidx.recyclerview:recyclerview:1.1.0"

    // implementation 'com.android.support:appcompat-v7:28.0.0'
    //image gallary compress permssion
  //  api 'gun0912.ted:tedbottompicker:2.0.0'
    api 'com.squareup.picasso:picasso:2.71828'
    api 'id.zelory:compressor:2.1.0'
    //

    api 'com.wdullaer:materialdatetimepicker:4.2.3'
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.github.mjn1369:prettydialog:1.0.4'
    implementation 'com.wang.avi:library:2.1.3'
    //for force update
    implementation 'com.google.android.play:core:1.10.0'
    api 'com.mikhaellopez:circularimageview:4.2.0'
    //for activity result
    api 'androidx.activity:activity-ktx:1.3.0-alpha07'
    api 'androidx.fragment:fragment-ktx:1.3.3'
    api 'androidx.fragment:fragment:1.3.3'

    //for cam gallery
    implementation 'com.github.Drjacky:ImagePicker:1.7.10'
    implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
//======

//
}
repositories {
    mavenCentral()
    jcenter()
    google()
    maven { url "https://jitpack.io" }
}
