plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(path: ':entities')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.21"
    implementation 'androidx.core:core-ktx:1.5.0-beta01'
    implementation    "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    implementation  "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"
    // Rest client
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.squareup.okhttp3:logging-interceptor:4.10.0-RC1"
    // Architecture Components
    implementation     "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-rc01"
    implementation     "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-rc01"

}