<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentIngredients">

    <include
        android:id="@+id/headerLayout"
        layout="@layout/item_header_layout"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tvAnalysis"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gd_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="10dp"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gd_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="10dp"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/edtTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/graybackground"
                android:hint="@string/enter_food_title"
                android:inputType="text"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="@id/gd_end"
                app:layout_constraintStart_toStartOf="@+id/gd_start"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="Autofill" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/enter_ingredients_name_quantity_unit"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="@id/gd_end"
                app:layout_constraintStart_toStartOf="@+id/gd_start"
                app:layout_constraintTop_toBottomOf="@+id/edtTitle"
                tools:ignore="Autofill" />



            <LinearLayout
                android:id="@+id/layoutIngredients"
                app:layout_constraintEnd_toEndOf="@id/gd_end"
                app:layout_constraintStart_toStartOf="@+id/gd_start"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                android:layout_width="0dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:background="@drawable/graybackground"
                    android:hint="@string/name"
                    android:inputType="text"
                    android:padding="10dp"

                    tools:ignore="Autofill" />

                <EditText
                    android:id="@+id/quantity"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/graybackground"
                    android:hint="@string/quantity"
                    android:inputType="text"
                    android:padding="10dp"

                    tools:ignore="Autofill" />

                <EditText
                    android:id="@+id/unit"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/graybackground"
                    android:hint="@string/unit"
                    android:inputType="text"
                    android:padding="10dp"

                    tools:ignore="Autofill" />


                <ImageView
                    android:id="@+id/btnAddIngredients"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/add_24_px"
                    android:background="@drawable/graybackground"
                    android:layout_gravity="center"
                    tools:ignore="ContentDescription" />



            </LinearLayout>




            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvIngredients"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="@id/gd_end"
                app:layout_constraintStart_toStartOf="@+id/gd_start"
                app:layout_constraintTop_toBottomOf="@+id/layoutIngredients" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


    <TextView
        android:id="@+id/tvAnalysis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/border_green"
        android:fontFamily="@font/montserratmedium"
        android:padding="@dimen/_10sdp"
        android:text="Analysis"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,SmallSp" />

</androidx.constraintlayout.widget.ConstraintLayout>